<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            background-color: black;
        }
        .navbar{
            color: rgba(27, 27, 217, 0.436);
            height: 3.5vmax;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .navbar a{
            font-size: 1vmax;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Social Media</a>
        </div>
    </nav>
</body>
</html>