<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <style>


.container{
    width: 700px;
    border: 3px solid purple;
    margin: 50px auto;
    background-color: #a36262;

}
body{
    font-family: 'Happy Monkey', cursive;
    background-color: #bacfc7;
}

.items{
    background-color: #b38f8f;
    border: 3px solid rgb(46, 27, 27);
    margin: 12px 5px;
    padding: 12px 5px;

}
#fruits{
    float: right;
    width: 48%;
    margin: 0px;

    

}

#computers{
    float: left;
    width: 48%;
   
   

}
#stationary{
    /* float: left; */
    /* clear: left; */
    /* clear: right; */
    clear: both;

}
p, h3{
    
    text-align: center;
    /* text-align: left; */
    /* text-align: right;  */
    /* text-align: justify; */

}
.vimal{
    background-color: yellow;
    border: 3px solid black;
    border-radius: 5px;
    margin: 2%;

}


    </style>
</head>
<body>

<div class="container">
    <h1>WELCOME TO MY STORE</h1>
    
    <div id="fruits" class="items">
        <h3>fruits</h3>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit doloribus eveniet repellendus ut excepturi nesciunt maiores laudantium. Assumenda distinctio expedita aspernatur commodi! Impedit nesciunt itaque, sit autem assumenda minus.</p>
    </div>
    
    <div id="computer" class="items">
        <h3>computers</h3>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit doloribus eveniet repellendus ut excepturi nesciunt maiores laudantium. Assumenda distinctio expedita aspernatur commodi! Impedit nesciunt itaque, sit autem assumenda minus.</p>
    </div>
    
    <div id="stationary" class="items">
        <h3>stationary</h3>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit doloribus eveniet repellendus ut excepturi nesciunt maiores laudantium. Assumenda distinctio expedita aspernatur commodi! Impedit nesciunt itaque, sit autem assumenda minus.</p>
    </div>
</div>

<div class="vimal kumar rana">
    <div class="v">
        <div class="vim">
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi ex consequuntur eum doloribus tempora maxime illo ducimus quod minima minus nulla officiis laborum nam eligendi, facilis perspiciatis quasi sapiente?
            </p>
        </div>
    </div>
</div>
<div class="vimal kumar rana">
    <div class="v">
        <div class="vim">
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi ex consequuntur eum doloribus tempora maxime illo ducimus quod minima minus nulla officiis laborum nam eligendi, facilis perspiciatis quasi sapiente?
            </p>
        </div>
    </div>
</div>
<div class="vimal kumar rana">
    <div class="v">
        <div class="vim">
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi ex consequuntur eum doloribus tempora maxime illo ducimus quod minima minus nulla officiis laborum nam eligendi, facilis perspiciatis quasi sapiente?
            </p>
        </div>
    </div>
</div>

    
</body>
</html>