<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX MODEL</title>
    <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #cca3a3;
}


 .container{
    background-color: rgb(231, 230, 241);
    border: 4px solid rgb(64, 6, 119);
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 20px;
    /* padding-top: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 4px; */
    /* padding/margin:top right bottom left
    padding: 10px 20px 30px 40px ; */
    /* padding/margin: y(top/bottom) x(left/right); */
    border-radius: 15px;
    width: 500px;


}
    



    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            ratione laborum repellat mollitia eligendi laboriosam pariatur, labore
            vitae necessitatibus provident aut. Reiciendis, sequi?
        </p>
    
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="sceond">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            ratione laborum repellat mollitia eligendi laboriosam pariatur, labore
            vitae necessitatibus provident aut. Reiciendis, sequi?
        </p>
    
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            ratione laborum repellat mollitia eligendi laboriosam pariatur, labore
            vitae necessitatibus provident aut. Reiciendis, sequi?
        </p>
    
    </div>
</body>

</html>