<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            background-color: #b5a2a2;
            width: 1200px;
            margin: auto;

        }

        img {
            display: block;
            width: 100px;
            margin: auto;
        }

        h3 {
            margin: 0px;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;

            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
       
    </style>
</head>

<body>
    <header>
        <div class="top">
            <img src="image1.jpg" alt="" />
            <h3>This is my blog</h3>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h3>headings</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officiis
                voluptatem, nihil libero quibusdam assumenda adipisci perferendis?
                Optio molestias asperiores ipsam magnam quasi iusto, placeat
                consequuntur, totam aut quam deleniti.
            </p>
        </div>
        <div class="box">
            <h3>headings</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officiis
                voluptatem, nihil libero quibusdam assumenda adipisci perferendis?
                Optio molestias asperiores ipsam magnam quasi iusto, placeat
                consequuntur, totam aut quam deleniti.
            </p>
        </div>
        <div class="box">
            <h3>headings</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officiis
                voluptatem, nihil libero quibusdam assumenda adipisci perferendis?
                Optio molestias asperiores ipsam magnam quasi iusto, placeat
                consequuntur, totam aut quam deleniti.
            </p>
        </div>
    </div>
</body>

</html>