<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
        }

        .navbar {
             overflow: auto;
            border-radius: 10px;
            
  
    
   
   
  

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 3px;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 4px;


        }

        #shubham {
            margin: -40px;
            padding: -8px;
            border-radius: 8px;

        }

        #shubham:hover {
            background-color: white;
            color: black;
            cursor: pointer;

        }

        .navbar li a:hover {
            color: black;
            background-color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        .navbar div input {
            color: black;

        }
        #button{
            cursor: pointer;
        }

      
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search" />
                    <button type="button" name="search" id="button" onclick="alert('Thank You')" > Search</button>


                </div>
            </ul>
        </nav>
    </header>
</body>

</html>