<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(18, 16, 16);
            background-color: chocolate;
            margin: 34px auto   ;
            padding: 34px ;  
            width: 800px;
            box-sizing: border-box;
        }
        .btn1{
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: antiquewhite;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: #239cd3;
            border: 4px solid rgb(9, 74, 92);

        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="container" id="cont1">
        <h2>
            This is a heading
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed cumque beatae blanditiis molestias qui nulla vitae, aliquid totam placeat optio aliquam autem a iusto tenetur quibusdam ab excepturi maiores doloremque aspernatur veritatis sint? Vero?</p>
        <a href="" class="btn1">Read more</a>
        <button class="btn1">Contact Us</button>

        

    </div>

   
</body>
</html>